<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
  android:description="@string/yaad_quick_widget_description"
  android:initialLayout="@layout/yaad_quick_widget"
  android:minWidth="180dp"
  android:minHeight="48dp"
  android:previewLayout="@layout/yaad_quick_widget"
  android:resizeMode="horizontal"
  android:updatePeriodMillis="0"
  android:widgetCategory="home_screen" />
